
T3D60 000:282 SEGGER J-Link V5.40 Log File (0000ms, 0267ms total)
T3D60 000:282 DLL Compiled: Apr  6 2016 18:37:36 (0000ms, 0267ms total)
T3D60 000:282 Logging started @ 2024-03-30 11:14 (0000ms, 0267ms total)
T3D60 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T3D60 000:282 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0267ms, 0534ms total)
T3D60 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T3D60 000:553 JLINK_ExecCommand("ProjectFile = "C:\Users\86155\Desktop\RoboMaster _LangYa\Task\Project_f103\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0535ms total)
T3D60 000:555 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0535ms total)
T3D60 000:555 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T3D60 000:555 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T3D60 000:555 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0535ms total)
T3D60 000:555 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T3D60 000:555 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0535ms total)
T3D60 000:555 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T3D60 000:556 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T3D60 000:556 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T3D60 000:556 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0536ms total)
T3D60 000:557 JLINK_SetSpeed(5000) (0000ms, 0536ms total)
T3D60 000:557 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0066ms, 0602ms total)
T3D60 000:623 JLINK_GetDLLVersion()  returns 54000 (0000ms, 0602ms total)
T3D60 000:623 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0602ms total)
T3D60 000:623 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0602ms total)
T3D60 000:623 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0602ms total)
T3D60 000:623 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0602ms total)
T3D60 000:623 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0603ms total)
T3D60 000:624 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0603ms total)
T3D60 000:624 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0603ms total)
T3D60 000:624 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0603ms total)
T3D60 000:624 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0603ms total)
T3D60 000:624 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0603ms total)
T3D60 000:624 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0603ms total)
T3D60 000:624 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0603ms total)
T3D60 000:624 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0604ms total)
T3D60 000:625 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0604ms total)
T3D60 000:625 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0625ms total)
T3D60 000:646 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0625ms total)
T3D60 000:646 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0625ms total)
T3D60 000:646 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T3D60 000:646 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T3D60 000:646 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0626ms total)
T3D60 000:647 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0627ms total)
T3D60 000:648 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0627ms total)
T3D60 000:649 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0627ms total)
T3D60 000:649 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0627ms total)
T3D60 000:649 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0627ms total)
T3D60 000:649 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0627ms total)
T3D60 000:649 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0627ms total)
T3D60 000:649 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0628ms total)
T3D60 000:650 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0629ms total)
T3D60 000:651 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0630ms total)
T3D60 000:652 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T3D60 000:653 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0631ms total)
T3D60 000:653 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0631ms total)
T3D60 000:717 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0631ms total)
T3D60 000:717 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0654ms total)
T3D60 000:740 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0654ms total)
T3D60 000:740 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0654ms total)
T3D60 000:854 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 18 F8 00 48 00 47 21 0D 00 08 ...  returns 0x00 (0002ms, 0656ms total)
T34C4 001:621 JLINK_SetBPEx(Addr = 0x08000D20, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0656ms total)
T34C4 001:621 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0663ms total)
T34C4 001:729 JLINK_IsHalted()  returns TRUE (0003ms, 0666ms total)
T34C4 001:732 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
T34C4 001:732 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T34C4 001:732 JLINK_IsHalted()  returns TRUE (0001ms, 0664ms total)
T34C4 001:733 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T34C4 001:733 JLINK_ReadReg(R15 (PC))  returns 0x08000D20 (0000ms, 0663ms total)
T34C4 001:733 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0663ms total)
T34C4 001:733 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T34C4 001:733 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0663ms total)
T34C4 001:733 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0664ms total)
T34C4 001:734 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0665ms total)
T34C4 001:735 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0666ms total)
T34C4 001:736 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0666ms total)
T34C4 001:737 JLINK_ReadReg(R0)  returns 0x08000D21 (0000ms, 0667ms total)
T34C4 001:737 JLINK_ReadReg(R1)  returns 0x20000458 (0000ms, 0667ms total)
T34C4 001:737 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0667ms total)
T34C4 001:737 JLINK_ReadReg(R3)  returns 0x08000CE1 (0000ms, 0667ms total)
T34C4 001:737 JLINK_ReadReg(R4)  returns 0x08000D90 (0000ms, 0667ms total)
T34C4 001:737 JLINK_ReadReg(R5)  returns 0x08000D90 (0000ms, 0667ms total)
T34C4 001:737 JLINK_ReadReg(R6)  returns 0x08000D11 (0000ms, 0667ms total)
T34C4 001:737 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 0667ms total)
T34C4 001:737 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0667ms total)
T34C4 001:737 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0667ms total)
T34C4 001:737 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0667ms total)
T34C4 001:737 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0667ms total)
T34C4 001:737 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 0667ms total)
T34C4 001:737 JLINK_ReadReg(R13 (SP))  returns 0x20000458 (0000ms, 0667ms total)
T34C4 001:737 JLINK_ReadReg(R14)  returns 0x08000141 (0000ms, 0667ms total)
T34C4 001:737 JLINK_ReadReg(R15 (PC))  returns 0x08000D20 (0000ms, 0667ms total)
T34C4 001:737 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0667ms total)
T34C4 001:737 JLINK_ReadReg(MSP)  returns 0x20000458 (0000ms, 0667ms total)
T34C4 001:737 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0667ms total)
T34C4 001:737 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0667ms total)
T3D60 001:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 1D 00 00  returns 0x01 (0001ms, 0668ms total)
T3D60 001:742 JLINK_ReadMem (0x08000D1E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (2 bytes @ 0x08000D1E) - Data: 70 BD  returns 0x00 (0002ms, 0670ms total)
T3D60 001:744 JLINK_ReadMem (0x08000D20, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D40) -- Updating C cache (64 bytes @ 0x08000D40) -- Read from C cache (60 bytes @ 0x08000D20) - Data: FF F7 66 FE FF F7 76 FB 0B E0 06 48 FF F7 54 FB ...  returns 0x00 (0001ms, 0671ms total)
T34C4 010:741 JLINK_SetBPEx(Addr = 0x08000D3C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0671ms total)
T34C4 010:741 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0674ms total)
T34C4 010:845 JLINK_IsHalted()  returns TRUE (0005ms, 0679ms total)
T34C4 010:850 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T34C4 010:850 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T34C4 010:850 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T34C4 010:850 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T34C4 010:850 JLINK_ReadReg(R15 (PC))  returns 0x08000D3C (0000ms, 0674ms total)
T34C4 010:850 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0674ms total)
T34C4 010:850 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T34C4 010:850 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0675ms total)
T34C4 010:851 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0676ms total)
T34C4 010:852 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0678ms total)
T34C4 010:854 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0679ms total)
T34C4 010:855 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0680ms total)
T34C4 010:856 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
T34C4 010:856 JLINK_ReadReg(R1)  returns 0x20000015 (0000ms, 0680ms total)
T34C4 010:856 JLINK_ReadReg(R2)  returns 0x40013000 (0000ms, 0680ms total)
T34C4 010:856 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0680ms total)
T34C4 010:856 JLINK_ReadReg(R4)  returns 0x08000D90 (0000ms, 0680ms total)
T34C4 010:856 JLINK_ReadReg(R5)  returns 0x08000D90 (0000ms, 0680ms total)
T34C4 010:856 JLINK_ReadReg(R6)  returns 0x08000D11 (0000ms, 0680ms total)
T34C4 010:856 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 0680ms total)
T34C4 010:856 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0680ms total)
T34C4 010:856 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0680ms total)
T34C4 010:856 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0680ms total)
T34C4 010:856 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0680ms total)
T34C4 010:856 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 0680ms total)
T34C4 010:856 JLINK_ReadReg(R13 (SP))  returns 0x20000458 (0000ms, 0680ms total)
T34C4 010:856 JLINK_ReadReg(R14)  returns 0x080007AF (0000ms, 0680ms total)
T34C4 010:856 JLINK_ReadReg(R15 (PC))  returns 0x08000D3C (0000ms, 0680ms total)
T34C4 010:856 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0680ms total)
T34C4 010:856 JLINK_ReadReg(MSP)  returns 0x20000458 (0000ms, 0680ms total)
T34C4 010:856 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0680ms total)
T34C4 010:856 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0680ms total)
T3D60 010:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 01 06 00  returns 0x01 (0001ms, 0681ms total)
T3D60 018:537 JLINK_ReadMem (0x2000001A, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000001A) - Data: 00  returns 0x00 (0001ms, 0682ms total)
T3D60 019:188 JLINK_ReadMem (0x2000001E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000001E) - Data: 00  returns 0x00 (0000ms, 0682ms total)
T3D60 023:096 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000016) - Data: 01  returns 0x00 (0000ms, 0682ms total)
T3D60 023:096 JLINK_ReadMem (0x20000017, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000017) - Data: 02  returns 0x00 (0000ms, 0682ms total)
T3D60 023:096 JLINK_ReadMem (0x20000018, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000018) - Data: 03  returns 0x00 (0000ms, 0682ms total)
T3D60 023:096 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000019) - Data: 04  returns 0x00 (0000ms, 0682ms total)
T3D60 033:926 JLINK_ReadMem (0x2000001A, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001A) - Data: 00 00 00 00  returns 0x00 (0000ms, 0682ms total)
T3D60 042:427 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0682ms total)
T3D60 042:427 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0709ms total)
T3D60 042:454 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0709ms total)
T3D60 042:454 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0709ms total)
T3D60 042:454 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 08 06 00  returns 0x01 (0001ms, 0710ms total)
T3D60 042:457 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 18 F8 00 48 00 47 21 0D 00 08 ...  returns 0x00 (0003ms, 0713ms total)
T3D60 042:487 JLINK_ReadMem (0x20000016, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000016) - Data: 01 02 03 04  returns 0x00 (0001ms, 0714ms total)
T3D60 042:488 JLINK_ReadMem (0x2000001A, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001A) - Data: 00 00 00 00  returns 0x00 (0000ms, 0714ms total)
T3D60 045:307 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0715ms total)
T3D60 045:308 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0741ms total)
T3D60 045:334 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0741ms total)
T3D60 045:334 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0741ms total)
T3D60 045:334 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C 10 06 00  returns 0x01 (0001ms, 0742ms total)
T3D60 045:344 JLINK_ReadMem (0x20000016, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000016) - Data: 01 02 03 04  returns 0x00 (0002ms, 0744ms total)
T3D60 045:346 JLINK_ReadMem (0x2000001A, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001A) - Data: 00 00 00 00  returns 0x00 (0000ms, 0744ms total)
T34C4 051:991 JLINK_SetBPEx(Addr = 0x08000D3C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0744ms total)
T34C4 051:991 JLINK_SetBPEx(Addr = 0x08000D20, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0744ms total)
T34C4 051:991 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0753ms total)
T34C4 052:101 JLINK_IsHalted()  returns TRUE (0004ms, 0757ms total)
T34C4 052:105 JLINK_Halt()  returns 0x00 (0000ms, 0753ms total)
T34C4 052:105 JLINK_IsHalted()  returns TRUE (0000ms, 0753ms total)
T34C4 052:105 JLINK_IsHalted()  returns TRUE (0000ms, 0753ms total)
T34C4 052:105 JLINK_IsHalted()  returns TRUE (0000ms, 0753ms total)
T34C4 052:105 JLINK_ReadReg(R15 (PC))  returns 0x08000D20 (0000ms, 0753ms total)
T34C4 052:105 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0753ms total)
T34C4 052:105 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T34C4 052:105 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0753ms total)
T34C4 052:105 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0755ms total)
T34C4 052:107 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0755ms total)
T34C4 052:107 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0757ms total)
T34C4 052:109 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0758ms total)
T34C4 052:110 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0760ms total)
T34C4 052:112 JLINK_ReadReg(R0)  returns 0x08000D21 (0000ms, 0760ms total)
T34C4 052:112 JLINK_ReadReg(R1)  returns 0x20000458 (0000ms, 0760ms total)
T34C4 052:112 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0760ms total)
T34C4 052:112 JLINK_ReadReg(R3)  returns 0x08000CE1 (0000ms, 0760ms total)
T34C4 052:112 JLINK_ReadReg(R4)  returns 0x08000D90 (0000ms, 0760ms total)
T34C4 052:112 JLINK_ReadReg(R5)  returns 0x08000D90 (0000ms, 0760ms total)
T34C4 052:112 JLINK_ReadReg(R6)  returns 0x08000D11 (0000ms, 0760ms total)
T34C4 052:112 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 0760ms total)
T34C4 052:112 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0760ms total)
T34C4 052:112 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0760ms total)
T34C4 052:112 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0760ms total)
T34C4 052:112 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0760ms total)
T34C4 052:112 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 0760ms total)
T34C4 052:112 JLINK_ReadReg(R13 (SP))  returns 0x20000458 (0000ms, 0760ms total)
T34C4 052:112 JLINK_ReadReg(R14)  returns 0x08000141 (0000ms, 0760ms total)
T34C4 052:112 JLINK_ReadReg(R15 (PC))  returns 0x08000D20 (0000ms, 0760ms total)
T34C4 052:112 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0760ms total)
T34C4 052:112 JLINK_ReadReg(MSP)  returns 0x20000458 (0000ms, 0760ms total)
T34C4 052:112 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0760ms total)
T34C4 052:112 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0760ms total)
T3D60 052:113 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 1E 00 00  returns 0x01 (0001ms, 0761ms total)
T3D60 052:115 JLINK_ReadMem (0x20000016, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000016) - Data: 00 00 00 00  returns 0x00 (0001ms, 0762ms total)
T3D60 052:116 JLINK_ReadMem (0x2000001A, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001A) - Data: 01 02 03 04  returns 0x00 (0000ms, 0762ms total)
T3D60 052:119 JLINK_ReadMem (0x08000D1E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (2 bytes @ 0x08000D1E) - Data: 70 BD  returns 0x00 (0002ms, 0764ms total)
T3D60 052:121 JLINK_ReadMem (0x08000D20, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D40) -- Updating C cache (64 bytes @ 0x08000D40) -- Read from C cache (60 bytes @ 0x08000D20) - Data: FF F7 66 FE FF F7 76 FB 0B E0 06 48 FF F7 54 FB ...  returns 0x00 (0002ms, 0766ms total)
T34C4 137:722 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D20) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x08000D22) -- Simulated  returns 0x00 (0004ms, 0770ms total)
T34C4 137:726 JLINK_ReadReg(R15 (PC))  returns 0x080009F0 (0000ms, 0770ms total)
T34C4 137:726 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0770ms total)
T34C4 137:726 JLINK_SetBPEx(Addr = 0x08000D3C, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0771ms total)
T34C4 137:727 JLINK_SetBPEx(Addr = 0x08000D20, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0771ms total)
T34C4 137:727 JLINK_SetBPEx(Addr = 0x08000D28, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0771ms total)
T34C4 137:727 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0779ms total)
T34C4 137:835 JLINK_IsHalted()  returns TRUE (0005ms, 0784ms total)
T34C4 137:840 JLINK_Halt()  returns 0x00 (0000ms, 0779ms total)
T34C4 137:840 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T34C4 137:840 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T34C4 137:840 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T34C4 137:840 JLINK_ReadReg(R15 (PC))  returns 0x08000D28 (0000ms, 0779ms total)
T34C4 137:840 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0779ms total)
T34C4 137:840 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0779ms total)
T34C4 137:840 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0779ms total)
T34C4 137:840 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0779ms total)
T34C4 137:840 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0781ms total)
T34C4 137:842 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0781ms total)
T34C4 137:842 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0783ms total)
T34C4 137:844 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0785ms total)
T34C4 137:846 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0786ms total)
T34C4 137:847 JLINK_ReadReg(R0)  returns 0x00000016 (0000ms, 0786ms total)
T34C4 137:847 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0786ms total)
T34C4 137:847 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 0786ms total)
T34C4 137:847 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0786ms total)
T34C4 137:847 JLINK_ReadReg(R4)  returns 0x08000D90 (0000ms, 0786ms total)
T34C4 137:847 JLINK_ReadReg(R5)  returns 0x08000D90 (0000ms, 0786ms total)
T34C4 137:847 JLINK_ReadReg(R6)  returns 0x08000D11 (0000ms, 0786ms total)
T34C4 137:847 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 0786ms total)
T34C4 137:847 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0786ms total)
T34C4 137:847 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0786ms total)
T34C4 137:847 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0786ms total)
T34C4 137:847 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0786ms total)
T34C4 137:847 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 0786ms total)
T34C4 137:847 JLINK_ReadReg(R13 (SP))  returns 0x20000458 (0000ms, 0786ms total)
T34C4 137:847 JLINK_ReadReg(R14)  returns 0x0800086B (0000ms, 0786ms total)
T34C4 137:847 JLINK_ReadReg(R15 (PC))  returns 0x08000D28 (0000ms, 0786ms total)
T34C4 137:847 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0786ms total)
T34C4 137:847 JLINK_ReadReg(MSP)  returns 0x20000458 (0000ms, 0786ms total)
T34C4 137:847 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0786ms total)
T34C4 137:847 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0786ms total)
T3D60 137:848 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 E3 05 00  returns 0x01 (0002ms, 0788ms total)
T3D60 137:850 JLINK_ReadMem (0x20000016, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000016) - Data: 00 00 00 00  returns 0x00 (0003ms, 0791ms total)
T3D60 137:854 JLINK_ReadMem (0x2000001A, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001A) - Data: 01 02 03 04  returns 0x00 (0000ms, 0791ms total)
T3D60 137:856 JLINK_ReadMem (0x08000D24, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000D00) -- Updating C cache (128 bytes @ 0x08000D00) -- Read from C cache (60 bytes @ 0x08000D24) - Data: FF F7 76 FB 0B E0 06 48 FF F7 54 FB 05 49 08 70 ...  returns 0x00 (0003ms, 0794ms total)
T3D60 140:980 JLINK_ReadMem (0x08000D20, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000D20) - Data: FF F7 66 FE FF F7 76 FB 0B E0 06 48 FF F7 54 FB ...  returns 0x00 (0000ms, 0794ms total)
T34C4 144:764 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D28) -- Simulated  returns 0x00 (0002ms, 0796ms total)
T34C4 144:766 JLINK_ReadReg(R15 (PC))  returns 0x08000D42 (0000ms, 0796ms total)
T34C4 144:766 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0796ms total)
T34C4 144:766 JLINK_SetBPEx(Addr = 0x08000D28, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0796ms total)
T34C4 144:766 JLINK_SetBPEx(Addr = 0x08000D34, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0796ms total)
T34C4 144:766 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0804ms total)
T34C4 144:875 JLINK_IsHalted()  returns TRUE (0004ms, 0808ms total)
T34C4 144:879 JLINK_Halt()  returns 0x00 (0000ms, 0804ms total)
T34C4 144:879 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T34C4 144:879 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T34C4 144:879 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T34C4 144:879 JLINK_ReadReg(R15 (PC))  returns 0x08000D34 (0000ms, 0804ms total)
T34C4 144:879 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0804ms total)
T34C4 144:879 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0804ms total)
T34C4 144:879 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0804ms total)
T34C4 144:879 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0805ms total)
T34C4 144:880 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0806ms total)
T34C4 144:881 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0807ms total)
T34C4 144:882 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0809ms total)
T34C4 144:884 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0810ms total)
T34C4 144:885 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0810ms total)
T34C4 144:885 JLINK_ReadReg(R1)  returns 0x20000015 (0000ms, 0810ms total)
T34C4 144:885 JLINK_ReadReg(R2)  returns 0x40013000 (0000ms, 0810ms total)
T34C4 144:885 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0810ms total)
T34C4 144:885 JLINK_ReadReg(R4)  returns 0x08000D90 (0000ms, 0810ms total)
T34C4 144:885 JLINK_ReadReg(R5)  returns 0x08000D90 (0000ms, 0810ms total)
T34C4 144:885 JLINK_ReadReg(R6)  returns 0x08000D11 (0000ms, 0810ms total)
T34C4 144:885 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 0810ms total)
T34C4 144:885 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0810ms total)
T34C4 144:885 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0810ms total)
T34C4 144:885 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0810ms total)
T34C4 144:885 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0810ms total)
T34C4 144:885 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 0810ms total)
T34C4 144:885 JLINK_ReadReg(R13 (SP))  returns 0x20000458 (0000ms, 0810ms total)
T34C4 144:885 JLINK_ReadReg(R14)  returns 0x080007AF (0000ms, 0810ms total)
T34C4 144:885 JLINK_ReadReg(R15 (PC))  returns 0x08000D34 (0000ms, 0810ms total)
T34C4 144:885 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0810ms total)
T34C4 144:885 JLINK_ReadReg(MSP)  returns 0x20000458 (0000ms, 0810ms total)
T34C4 144:885 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0810ms total)
T34C4 144:885 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0810ms total)
T3D60 144:886 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 02 06 00  returns 0x01 (0001ms, 0811ms total)
T3D60 144:888 JLINK_ReadMem (0x20000016, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000016) - Data: 01 02 03 04  returns 0x00 (0003ms, 0814ms total)
T3D60 144:892 JLINK_ReadMem (0x2000001A, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001A) - Data: 00 00 00 00  returns 0x00 (0000ms, 0814ms total)
T3D60 144:895 JLINK_ReadMem (0x08000D2A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (2 bytes @ 0x08000D2A) - Data: 06 48  returns 0x00 (0002ms, 0816ms total)
T3D60 144:897 JLINK_ReadMem (0x08000D2C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D40) -- Updating C cache (64 bytes @ 0x08000D40) -- Read from C cache (60 bytes @ 0x08000D2C) - Data: FF F7 54 FB 05 49 08 70 08 46 00 78 01 28 02 D1 ...  returns 0x00 (0002ms, 0818ms total)
T3D60 158:817 JLINK_ReadMem (0x0800040E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (2 bytes @ 0x0800040E) - Data: 00 20  returns 0x00 (0001ms, 0819ms total)
T3D60 158:819 JLINK_ReadMem (0x08000410, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x08000410) - Data: FC E7 00 00 10 B5 00 24 0B A0 00 F0 51 FC FF F7 ...  returns 0x00 (0001ms, 0820ms total)
T3D60 172:712 JLINK_ReadMem (0x080003F2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (2 bytes @ 0x080003F2) - Data: 05 F0  returns 0x00 (0003ms, 0823ms total)
T3D60 172:715 JLINK_ReadMem (0x080003F4, 0x000C Bytes, ...) -- Read from C cache (12 bytes @ 0x080003F4) - Data: 40 00 50 B1 20 22 21 46 61 20 FF F7  returns 0x00 (0000ms, 0823ms total)
T3D60 172:715 JLINK_ReadMem (0x08000400, 0x0030 Bytes, ...) -- Read from C cache (48 bytes @ 0x08000400) - Data: B7 FF FF 21 E2 20 00 F0 63 F8 01 20 70 BD 00 20 ...  returns 0x00 (0000ms, 0823ms total)
T3D60 279:130 JLINK_ReadMem (0x080003DC, 0x0024 Bytes, ...) -- Read from C cache (36 bytes @ 0x080003DC) - Data: 10 20 00 F0 EB F9 07 20 FF F7 E2 FF 05 46 29 46 ...  returns 0x00 (0001ms, 0824ms total)
T3D60 279:131 JLINK_ReadMem (0x08000400, 0x0018 Bytes, ...) -- Read from C cache (24 bytes @ 0x08000400) - Data: B7 FF FF 21 E2 20 00 F0 63 F8 01 20 70 BD 00 20 ...  returns 0x00 (0000ms, 0824ms total)
T34C4 324:378 JLINK_SetBPEx(Addr = 0x08000D28, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0824ms total)
T34C4 324:378 JLINK_SetBPEx(Addr = 0x08000D3C, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0824ms total)
T34C4 324:378 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0829ms total)
T34C4 324:483 JLINK_IsHalted()  returns TRUE (0005ms, 0834ms total)
T34C4 324:488 JLINK_Halt()  returns 0x00 (0000ms, 0829ms total)
T34C4 324:488 JLINK_IsHalted()  returns TRUE (0000ms, 0829ms total)
T34C4 324:488 JLINK_IsHalted()  returns TRUE (0000ms, 0829ms total)
T34C4 324:488 JLINK_IsHalted()  returns TRUE (0000ms, 0829ms total)
T34C4 324:488 JLINK_ReadReg(R15 (PC))  returns 0x08000D3C (0000ms, 0829ms total)
T34C4 324:488 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0829ms total)
T34C4 324:488 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0829ms total)
T34C4 324:488 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0829ms total)
T34C4 324:488 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0830ms total)
T34C4 324:489 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0831ms total)
T34C4 324:490 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0832ms total)
T34C4 324:491 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0834ms total)
T34C4 324:493 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0835ms total)
T34C4 324:494 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0835ms total)
T34C4 324:494 JLINK_ReadReg(R1)  returns 0x20000015 (0000ms, 0835ms total)
T34C4 324:494 JLINK_ReadReg(R2)  returns 0x40013000 (0000ms, 0835ms total)
T34C4 324:494 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0835ms total)
T34C4 324:494 JLINK_ReadReg(R4)  returns 0x08000D90 (0000ms, 0835ms total)
T34C4 324:494 JLINK_ReadReg(R5)  returns 0x08000D90 (0000ms, 0835ms total)
T34C4 324:494 JLINK_ReadReg(R6)  returns 0x08000D11 (0000ms, 0835ms total)
T34C4 324:494 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 0835ms total)
T34C4 324:494 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0835ms total)
T34C4 324:494 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0835ms total)
T34C4 324:494 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0835ms total)
T34C4 324:494 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0835ms total)
T34C4 324:494 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 0835ms total)
T34C4 324:494 JLINK_ReadReg(R13 (SP))  returns 0x20000458 (0000ms, 0835ms total)
T34C4 324:494 JLINK_ReadReg(R14)  returns 0x080007AF (0000ms, 0835ms total)
T34C4 324:494 JLINK_ReadReg(R15 (PC))  returns 0x08000D3C (0000ms, 0835ms total)
T34C4 324:494 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0835ms total)
T34C4 324:494 JLINK_ReadReg(MSP)  returns 0x20000458 (0000ms, 0835ms total)
T34C4 324:494 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0835ms total)
T34C4 324:494 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0835ms total)
T3D60 324:496 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 02 06 00  returns 0x01 (0001ms, 0836ms total)
T3D60 324:497 JLINK_ReadMem (0x20000016, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000016) - Data: 01 02 03 04  returns 0x00 (0002ms, 0838ms total)
T3D60 324:499 JLINK_ReadMem (0x2000001A, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001A) - Data: 00 00 00 00  returns 0x00 (0000ms, 0838ms total)
T3D60 324:502 JLINK_ReadMem (0x08000D34, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000D00) -- Updating C cache (128 bytes @ 0x08000D00) -- Read from C cache (60 bytes @ 0x08000D34) - Data: 08 46 00 78 01 28 02 D1 03 A0 FF F7 BF FF F2 E7 ...  returns 0x00 (0002ms, 0840ms total)
T34C4 325:691 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D3C) -- Simulated  returns 0x00 (0001ms, 0841ms total)
T34C4 325:692 JLINK_ReadReg(R15 (PC))  returns 0x08000D3E (0000ms, 0841ms total)
T34C4 325:692 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0841ms total)
T34C4 325:692 JLINK_SetBPEx(Addr = 0x08000D28, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0841ms total)
T34C4 325:692 JLINK_SetBPEx(Addr = 0x08000D3C, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0841ms total)
T34C4 325:692 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0847ms total)
T34C4 325:800 JLINK_IsHalted()  returns TRUE (0005ms, 0852ms total)
T34C4 325:805 JLINK_Halt()  returns 0x00 (0000ms, 0847ms total)
T34C4 325:805 JLINK_IsHalted()  returns TRUE (0000ms, 0847ms total)
T34C4 325:805 JLINK_IsHalted()  returns TRUE (0000ms, 0847ms total)
T34C4 325:805 JLINK_IsHalted()  returns TRUE (0000ms, 0847ms total)
T34C4 325:805 JLINK_ReadReg(R15 (PC))  returns 0x08000D3C (0000ms, 0847ms total)
T34C4 325:805 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0847ms total)
T34C4 325:805 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0847ms total)
T34C4 325:805 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0847ms total)
T34C4 325:805 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0848ms total)
T34C4 325:806 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0849ms total)
T34C4 325:807 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0851ms total)
T34C4 325:809 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0852ms total)
T34C4 325:810 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0854ms total)
T34C4 325:812 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0854ms total)
T34C4 325:812 JLINK_ReadReg(R1)  returns 0x20000015 (0000ms, 0854ms total)
T34C4 325:812 JLINK_ReadReg(R2)  returns 0x40013000 (0000ms, 0854ms total)
T34C4 325:812 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0854ms total)
T34C4 325:812 JLINK_ReadReg(R4)  returns 0x08000D90 (0000ms, 0854ms total)
T34C4 325:812 JLINK_ReadReg(R5)  returns 0x08000D90 (0000ms, 0854ms total)
T34C4 325:812 JLINK_ReadReg(R6)  returns 0x08000D11 (0000ms, 0854ms total)
T34C4 325:812 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 0854ms total)
T34C4 325:812 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0854ms total)
T34C4 325:812 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0854ms total)
T34C4 325:812 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0854ms total)
T34C4 325:812 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0854ms total)
T34C4 325:812 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 0854ms total)
T34C4 325:812 JLINK_ReadReg(R13 (SP))  returns 0x20000458 (0000ms, 0854ms total)
T34C4 325:812 JLINK_ReadReg(R14)  returns 0x080007AF (0000ms, 0854ms total)
T34C4 325:812 JLINK_ReadReg(R15 (PC))  returns 0x08000D3C (0000ms, 0854ms total)
T34C4 325:812 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0854ms total)
T34C4 325:812 JLINK_ReadReg(MSP)  returns 0x20000458 (0000ms, 0854ms total)
T34C4 325:812 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0854ms total)
T34C4 325:812 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0854ms total)
T3D60 325:813 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 23 08 00  returns 0x01 (0001ms, 0855ms total)
T3D60 325:815 JLINK_ReadMem (0x20000016, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000016) - Data: 01 02 03 04  returns 0x00 (0002ms, 0857ms total)
T3D60 325:817 JLINK_ReadMem (0x2000001A, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001A) - Data: 00 00 00 00  returns 0x00 (0000ms, 0857ms total)
T34C4 326:514 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (2 bytes @ 0x08000D3C) -- Simulated  returns 0x00 (0003ms, 0860ms total)
T34C4 326:517 JLINK_ReadReg(R15 (PC))  returns 0x08000D3E (0000ms, 0860ms total)
T34C4 326:517 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0860ms total)
T34C4 326:517 JLINK_SetBPEx(Addr = 0x08000D28, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0860ms total)
T34C4 326:517 JLINK_SetBPEx(Addr = 0x08000D3C, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0860ms total)
T34C4 326:517 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0865ms total)
T34C4 326:623 JLINK_IsHalted()  returns TRUE (0003ms, 0868ms total)
T34C4 326:626 JLINK_Halt()  returns 0x00 (0000ms, 0865ms total)
T34C4 326:626 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T34C4 326:626 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T34C4 326:626 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T34C4 326:626 JLINK_ReadReg(R15 (PC))  returns 0x08000D3C (0000ms, 0865ms total)
T34C4 326:626 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0865ms total)
T34C4 326:626 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0865ms total)
T34C4 326:626 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0865ms total)
T34C4 326:626 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0867ms total)
T34C4 326:628 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0868ms total)
T34C4 326:629 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0869ms total)
T34C4 326:630 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0870ms total)
T34C4 326:631 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0871ms total)
T34C4 326:632 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0871ms total)
T34C4 326:632 JLINK_ReadReg(R1)  returns 0x20000015 (0000ms, 0871ms total)
T34C4 326:632 JLINK_ReadReg(R2)  returns 0x40013000 (0000ms, 0871ms total)
T34C4 326:632 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0871ms total)
T34C4 326:632 JLINK_ReadReg(R4)  returns 0x08000D90 (0000ms, 0871ms total)
T34C4 326:632 JLINK_ReadReg(R5)  returns 0x08000D90 (0000ms, 0871ms total)
T34C4 326:632 JLINK_ReadReg(R6)  returns 0x08000D11 (0000ms, 0871ms total)
T34C4 326:632 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 0871ms total)
T34C4 326:632 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0871ms total)
T34C4 326:632 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0871ms total)
T34C4 326:632 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0871ms total)
T34C4 326:632 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0871ms total)
T34C4 326:632 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 0871ms total)
T34C4 326:632 JLINK_ReadReg(R13 (SP))  returns 0x20000458 (0001ms, 0872ms total)
T34C4 326:633 JLINK_ReadReg(R14)  returns 0x080007AF (0000ms, 0872ms total)
T34C4 326:633 JLINK_ReadReg(R15 (PC))  returns 0x08000D3C (0000ms, 0872ms total)
T34C4 326:633 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0872ms total)
T34C4 326:633 JLINK_ReadReg(MSP)  returns 0x20000458 (0000ms, 0872ms total)
T34C4 326:633 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0872ms total)
T34C4 326:633 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0872ms total)
T3D60 326:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 45 0A 00  returns 0x01 (0001ms, 0873ms total)
T3D60 326:635 JLINK_ReadMem (0x20000016, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000016) - Data: 01 02 03 04  returns 0x00 (0002ms, 0875ms total)
T3D60 326:637 JLINK_ReadMem (0x2000001A, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001A) - Data: 00 00 00 00  returns 0x00 (0000ms, 0875ms total)
T34C4 327:109 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (2 bytes @ 0x08000D3C) -- Simulated  returns 0x00 (0001ms, 0876ms total)
T34C4 327:111 JLINK_ReadReg(R15 (PC))  returns 0x08000D3E (0000ms, 0877ms total)
T34C4 327:111 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0877ms total)
T34C4 327:111 JLINK_SetBPEx(Addr = 0x08000D28, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0877ms total)
T34C4 327:111 JLINK_SetBPEx(Addr = 0x08000D3C, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0877ms total)
T34C4 327:111 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0882ms total)
T34C4 327:217 JLINK_IsHalted()  returns TRUE (0005ms, 0887ms total)
T34C4 327:222 JLINK_Halt()  returns 0x00 (0000ms, 0882ms total)
T34C4 327:222 JLINK_IsHalted()  returns TRUE (0000ms, 0882ms total)
T34C4 327:222 JLINK_IsHalted()  returns TRUE (0000ms, 0882ms total)
T34C4 327:222 JLINK_IsHalted()  returns TRUE (0000ms, 0882ms total)
T34C4 327:222 JLINK_ReadReg(R15 (PC))  returns 0x08000D3C (0000ms, 0882ms total)
T34C4 327:222 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0882ms total)
T34C4 327:222 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0882ms total)
T34C4 327:222 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0882ms total)
T34C4 327:222 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0884ms total)
T34C4 327:224 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0885ms total)
T34C4 327:225 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0886ms total)
T34C4 327:226 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0887ms total)
T34C4 327:227 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0889ms total)
T34C4 327:229 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0889ms total)
T34C4 327:229 JLINK_ReadReg(R1)  returns 0x20000015 (0000ms, 0889ms total)
T34C4 327:229 JLINK_ReadReg(R2)  returns 0x40013000 (0000ms, 0889ms total)
T34C4 327:229 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0889ms total)
T34C4 327:229 JLINK_ReadReg(R4)  returns 0x08000D90 (0000ms, 0889ms total)
T34C4 327:229 JLINK_ReadReg(R5)  returns 0x08000D90 (0000ms, 0889ms total)
T34C4 327:229 JLINK_ReadReg(R6)  returns 0x08000D11 (0000ms, 0889ms total)
T34C4 327:229 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 0889ms total)
T34C4 327:229 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0889ms total)
T34C4 327:229 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0889ms total)
T34C4 327:229 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0889ms total)
T34C4 327:229 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0889ms total)
T34C4 327:229 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 0889ms total)
T34C4 327:229 JLINK_ReadReg(R13 (SP))  returns 0x20000458 (0000ms, 0889ms total)
T34C4 327:229 JLINK_ReadReg(R14)  returns 0x080007AF (0000ms, 0889ms total)
T34C4 327:229 JLINK_ReadReg(R15 (PC))  returns 0x08000D3C (0000ms, 0889ms total)
T34C4 327:229 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0889ms total)
T34C4 327:229 JLINK_ReadReg(MSP)  returns 0x20000458 (0000ms, 0889ms total)
T34C4 327:229 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0889ms total)
T34C4 327:229 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0889ms total)
T3D60 327:230 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 67 0C 00  returns 0x01 (0001ms, 0890ms total)
T3D60 327:231 JLINK_ReadMem (0x20000016, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000016) - Data: 01 02 03 04  returns 0x00 (0002ms, 0892ms total)
T3D60 327:233 JLINK_ReadMem (0x2000001A, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001A) - Data: 00 00 00 00  returns 0x00 (0000ms, 0892ms total)
T34C4 327:661 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (2 bytes @ 0x08000D3C) -- Simulated  returns 0x00 (0001ms, 0893ms total)
T34C4 327:662 JLINK_ReadReg(R15 (PC))  returns 0x08000D3E (0000ms, 0893ms total)
T34C4 327:662 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0893ms total)
T34C4 327:662 JLINK_SetBPEx(Addr = 0x08000D28, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0893ms total)
T34C4 327:662 JLINK_SetBPEx(Addr = 0x08000D3C, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0893ms total)
T34C4 327:662 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0898ms total)
T34C4 327:769 JLINK_IsHalted()  returns TRUE (0004ms, 0902ms total)
T34C4 327:773 JLINK_Halt()  returns 0x00 (0000ms, 0898ms total)
T34C4 327:773 JLINK_IsHalted()  returns TRUE (0000ms, 0898ms total)
T34C4 327:773 JLINK_IsHalted()  returns TRUE (0000ms, 0898ms total)
T34C4 327:773 JLINK_IsHalted()  returns TRUE (0000ms, 0898ms total)
T34C4 327:773 JLINK_ReadReg(R15 (PC))  returns 0x08000D3C (0000ms, 0898ms total)
T34C4 327:773 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0898ms total)
T34C4 327:773 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0898ms total)
T34C4 327:773 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0898ms total)
T34C4 327:773 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0900ms total)
T34C4 327:775 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0901ms total)
T34C4 327:776 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0902ms total)
T34C4 327:777 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0903ms total)
T34C4 327:778 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0904ms total)
T34C4 327:779 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0904ms total)
T34C4 327:779 JLINK_ReadReg(R1)  returns 0x20000015 (0000ms, 0904ms total)
T34C4 327:779 JLINK_ReadReg(R2)  returns 0x40013000 (0000ms, 0904ms total)
T34C4 327:779 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0904ms total)
T34C4 327:779 JLINK_ReadReg(R4)  returns 0x08000D90 (0000ms, 0904ms total)
T34C4 327:779 JLINK_ReadReg(R5)  returns 0x08000D90 (0000ms, 0904ms total)
T34C4 327:779 JLINK_ReadReg(R6)  returns 0x08000D11 (0001ms, 0905ms total)
T34C4 327:780 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 0905ms total)
T34C4 327:780 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0905ms total)
T34C4 327:780 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0905ms total)
T34C4 327:780 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0905ms total)
T34C4 327:780 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0905ms total)
T34C4 327:780 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 0905ms total)
T34C4 327:780 JLINK_ReadReg(R13 (SP))  returns 0x20000458 (0000ms, 0905ms total)
T34C4 327:780 JLINK_ReadReg(R14)  returns 0x080007AF (0000ms, 0905ms total)
T34C4 327:780 JLINK_ReadReg(R15 (PC))  returns 0x08000D3C (0000ms, 0905ms total)
T34C4 327:780 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0905ms total)
T34C4 327:780 JLINK_ReadReg(MSP)  returns 0x20000458 (0000ms, 0905ms total)
T34C4 327:780 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0905ms total)
T34C4 327:780 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0905ms total)
T3D60 327:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 89 0E 00  returns 0x01 (0000ms, 0905ms total)
T3D60 327:783 JLINK_ReadMem (0x20000016, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000016) - Data: 01 02 03 04  returns 0x00 (0001ms, 0906ms total)
T3D60 327:784 JLINK_ReadMem (0x2000001A, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001A) - Data: 00 00 00 00  returns 0x00 (0001ms, 0907ms total)
T34C4 328:153 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (2 bytes @ 0x08000D3C) -- Simulated  returns 0x00 (0002ms, 0909ms total)
T34C4 328:155 JLINK_ReadReg(R15 (PC))  returns 0x08000D3E (0000ms, 0909ms total)
T34C4 328:155 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0909ms total)
T34C4 328:155 JLINK_SetBPEx(Addr = 0x08000D28, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0909ms total)
T34C4 328:155 JLINK_SetBPEx(Addr = 0x08000D3C, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0909ms total)
T34C4 328:155 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0916ms total)
T34C4 328:263 JLINK_IsHalted()  returns TRUE (0005ms, 0921ms total)
T34C4 328:268 JLINK_Halt()  returns 0x00 (0000ms, 0916ms total)
T34C4 328:268 JLINK_IsHalted()  returns TRUE (0000ms, 0916ms total)
T34C4 328:268 JLINK_IsHalted()  returns TRUE (0000ms, 0916ms total)
T34C4 328:268 JLINK_IsHalted()  returns TRUE (0000ms, 0916ms total)
T34C4 328:268 JLINK_ReadReg(R15 (PC))  returns 0x08000D3C (0000ms, 0916ms total)
T34C4 328:268 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0916ms total)
T34C4 328:268 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0916ms total)
T34C4 328:268 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0916ms total)
T34C4 328:268 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0918ms total)
T34C4 328:270 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0919ms total)
T34C4 328:271 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0921ms total)
T34C4 328:273 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0922ms total)
T34C4 328:274 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0923ms total)
T34C4 328:275 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0923ms total)
T34C4 328:275 JLINK_ReadReg(R1)  returns 0x20000015 (0000ms, 0923ms total)
T34C4 328:275 JLINK_ReadReg(R2)  returns 0x40013000 (0000ms, 0923ms total)
T34C4 328:275 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0923ms total)
T34C4 328:275 JLINK_ReadReg(R4)  returns 0x08000D90 (0000ms, 0923ms total)
T34C4 328:275 JLINK_ReadReg(R5)  returns 0x08000D90 (0000ms, 0923ms total)
T34C4 328:275 JLINK_ReadReg(R6)  returns 0x08000D11 (0000ms, 0923ms total)
T34C4 328:275 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 0923ms total)
T34C4 328:275 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0923ms total)
T34C4 328:275 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0923ms total)
T34C4 328:275 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0923ms total)
T34C4 328:275 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0923ms total)
T34C4 328:275 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 0923ms total)
T34C4 328:275 JLINK_ReadReg(R13 (SP))  returns 0x20000458 (0000ms, 0923ms total)
T34C4 328:275 JLINK_ReadReg(R14)  returns 0x080007AF (0000ms, 0923ms total)
T34C4 328:275 JLINK_ReadReg(R15 (PC))  returns 0x08000D3C (0000ms, 0923ms total)
T34C4 328:275 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0923ms total)
T34C4 328:275 JLINK_ReadReg(MSP)  returns 0x20000458 (0000ms, 0923ms total)
T34C4 328:275 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0923ms total)
T34C4 328:275 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0923ms total)
T3D60 328:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 AB 10 00  returns 0x01 (0002ms, 0925ms total)
T3D60 328:278 JLINK_ReadMem (0x20000016, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000016) - Data: 01 02 03 04  returns 0x00 (0003ms, 0928ms total)
T3D60 328:281 JLINK_ReadMem (0x2000001A, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001A) - Data: 00 00 00 00  returns 0x00 (0000ms, 0928ms total)
T34C4 328:591 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (2 bytes @ 0x08000D3C) -- Simulated  returns 0x00 (0001ms, 0929ms total)
T34C4 328:592 JLINK_ReadReg(R15 (PC))  returns 0x08000D3E (0000ms, 0929ms total)
T34C4 328:592 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0929ms total)
T34C4 328:592 JLINK_SetBPEx(Addr = 0x08000D28, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0929ms total)
T34C4 328:592 JLINK_SetBPEx(Addr = 0x08000D3C, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0929ms total)
T34C4 328:592 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0937ms total)
T34C4 328:700 JLINK_IsHalted()  returns TRUE (0005ms, 0942ms total)
T34C4 328:705 JLINK_Halt()  returns 0x00 (0000ms, 0937ms total)
T34C4 328:705 JLINK_IsHalted()  returns TRUE (0000ms, 0937ms total)
T34C4 328:705 JLINK_IsHalted()  returns TRUE (0000ms, 0937ms total)
T34C4 328:705 JLINK_IsHalted()  returns TRUE (0000ms, 0937ms total)
T34C4 328:705 JLINK_ReadReg(R15 (PC))  returns 0x08000D3C (0000ms, 0937ms total)
T34C4 328:705 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0937ms total)
T34C4 328:705 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0937ms total)
T34C4 328:705 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0937ms total)
T34C4 328:705 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0938ms total)
T34C4 328:706 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0939ms total)
T34C4 328:707 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0941ms total)
T34C4 328:709 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0942ms total)
T34C4 328:710 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0944ms total)
T34C4 328:712 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0944ms total)
T34C4 328:712 JLINK_ReadReg(R1)  returns 0x20000015 (0000ms, 0944ms total)
T34C4 328:712 JLINK_ReadReg(R2)  returns 0x40013000 (0000ms, 0944ms total)
T34C4 328:712 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0944ms total)
T34C4 328:712 JLINK_ReadReg(R4)  returns 0x08000D90 (0000ms, 0944ms total)
T34C4 328:712 JLINK_ReadReg(R5)  returns 0x08000D90 (0000ms, 0944ms total)
T34C4 328:712 JLINK_ReadReg(R6)  returns 0x08000D11 (0000ms, 0944ms total)
T34C4 328:712 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 0944ms total)
T34C4 328:712 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0944ms total)
T34C4 328:712 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0944ms total)
T34C4 328:712 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0944ms total)
T34C4 328:712 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0944ms total)
T34C4 328:712 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 0944ms total)
T34C4 328:712 JLINK_ReadReg(R13 (SP))  returns 0x20000458 (0000ms, 0944ms total)
T34C4 328:712 JLINK_ReadReg(R14)  returns 0x080007AF (0000ms, 0944ms total)
T34C4 328:712 JLINK_ReadReg(R15 (PC))  returns 0x08000D3C (0000ms, 0944ms total)
T34C4 328:712 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0944ms total)
T34C4 328:712 JLINK_ReadReg(MSP)  returns 0x20000458 (0000ms, 0944ms total)
T34C4 328:712 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0944ms total)
T34C4 328:712 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0944ms total)
T3D60 328:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 CD 12 00  returns 0x01 (0001ms, 0945ms total)
T3D60 328:714 JLINK_ReadMem (0x20000016, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000016) - Data: 01 02 03 04  returns 0x00 (0003ms, 0948ms total)
T3D60 328:717 JLINK_ReadMem (0x2000001A, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001A) - Data: 00 00 00 00  returns 0x00 (0000ms, 0948ms total)
T34C4 328:900 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (2 bytes @ 0x08000D3C) -- Simulated  returns 0x00 (0001ms, 0949ms total)
T34C4 328:901 JLINK_ReadReg(R15 (PC))  returns 0x08000D3E (0000ms, 0949ms total)
T34C4 328:901 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0949ms total)
T34C4 328:901 JLINK_SetBPEx(Addr = 0x08000D28, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0949ms total)
T34C4 328:901 JLINK_SetBPEx(Addr = 0x08000D3C, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0949ms total)
T34C4 328:901 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0956ms total)
T34C4 329:010 JLINK_IsHalted()  returns TRUE (0005ms, 0961ms total)
T34C4 329:015 JLINK_Halt()  returns 0x00 (0000ms, 0956ms total)
T34C4 329:015 JLINK_IsHalted()  returns TRUE (0000ms, 0956ms total)
T34C4 329:015 JLINK_IsHalted()  returns TRUE (0000ms, 0956ms total)
T34C4 329:015 JLINK_IsHalted()  returns TRUE (0000ms, 0956ms total)
T34C4 329:015 JLINK_ReadReg(R15 (PC))  returns 0x08000D3C (0000ms, 0956ms total)
T34C4 329:015 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0956ms total)
T34C4 329:015 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0956ms total)
T34C4 329:015 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0956ms total)
T34C4 329:015 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0957ms total)
T34C4 329:016 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0959ms total)
T34C4 329:018 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0960ms total)
T34C4 329:019 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0961ms total)
T34C4 329:020 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0963ms total)
T34C4 329:022 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0963ms total)
T34C4 329:022 JLINK_ReadReg(R1)  returns 0x20000015 (0000ms, 0963ms total)
T34C4 329:022 JLINK_ReadReg(R2)  returns 0x40013000 (0000ms, 0963ms total)
T34C4 329:022 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0963ms total)
T34C4 329:022 JLINK_ReadReg(R4)  returns 0x08000D90 (0000ms, 0963ms total)
T34C4 329:022 JLINK_ReadReg(R5)  returns 0x08000D90 (0000ms, 0963ms total)
T34C4 329:022 JLINK_ReadReg(R6)  returns 0x08000D11 (0000ms, 0963ms total)
T34C4 329:022 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 0963ms total)
T34C4 329:022 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0963ms total)
T34C4 329:022 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0963ms total)
T34C4 329:022 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0963ms total)
T34C4 329:022 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0963ms total)
T34C4 329:022 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 0963ms total)
T34C4 329:022 JLINK_ReadReg(R13 (SP))  returns 0x20000458 (0000ms, 0963ms total)
T34C4 329:022 JLINK_ReadReg(R14)  returns 0x080007AF (0000ms, 0963ms total)
T34C4 329:022 JLINK_ReadReg(R15 (PC))  returns 0x08000D3C (0000ms, 0963ms total)
T34C4 329:022 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0963ms total)
T34C4 329:022 JLINK_ReadReg(MSP)  returns 0x20000458 (0000ms, 0963ms total)
T34C4 329:022 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0963ms total)
T34C4 329:022 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0963ms total)
T3D60 329:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 F0 14 00  returns 0x01 (0001ms, 0964ms total)
T3D60 329:025 JLINK_ReadMem (0x20000016, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000016) - Data: 01 02 03 04  returns 0x00 (0002ms, 0966ms total)
T3D60 329:027 JLINK_ReadMem (0x2000001A, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001A) - Data: 00 00 00 00  returns 0x00 (0000ms, 0966ms total)
T34C4 329:248 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (2 bytes @ 0x08000D3C) -- Simulated  returns 0x00 (0001ms, 0967ms total)
T34C4 329:249 JLINK_ReadReg(R15 (PC))  returns 0x08000D3E (0000ms, 0967ms total)
T34C4 329:249 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0967ms total)
T34C4 329:249 JLINK_SetBPEx(Addr = 0x08000D28, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0967ms total)
T34C4 329:249 JLINK_SetBPEx(Addr = 0x08000D3C, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0967ms total)
T34C4 329:249 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0976ms total)
T34C4 329:359 JLINK_IsHalted()  returns TRUE (0003ms, 0979ms total)
T34C4 329:362 JLINK_Halt()  returns 0x00 (0000ms, 0976ms total)
T34C4 329:362 JLINK_IsHalted()  returns TRUE (0000ms, 0976ms total)
T34C4 329:362 JLINK_IsHalted()  returns TRUE (0000ms, 0976ms total)
T34C4 329:362 JLINK_IsHalted()  returns TRUE (0000ms, 0976ms total)
T34C4 329:362 JLINK_ReadReg(R15 (PC))  returns 0x08000D3C (0000ms, 0976ms total)
T34C4 329:362 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0976ms total)
T34C4 329:362 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0976ms total)
T34C4 329:362 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0976ms total)
T34C4 329:362 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0977ms total)
T34C4 329:363 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0978ms total)
T34C4 329:364 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0979ms total)
T34C4 329:365 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0979ms total)
T34C4 329:365 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0980ms total)
T34C4 329:367 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0980ms total)
T34C4 329:367 JLINK_ReadReg(R1)  returns 0x20000015 (0000ms, 0980ms total)
T34C4 329:367 JLINK_ReadReg(R2)  returns 0x40013000 (0000ms, 0980ms total)
T34C4 329:367 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0980ms total)
T34C4 329:367 JLINK_ReadReg(R4)  returns 0x08000D90 (0000ms, 0980ms total)
T34C4 329:367 JLINK_ReadReg(R5)  returns 0x08000D90 (0000ms, 0980ms total)
T34C4 329:367 JLINK_ReadReg(R6)  returns 0x08000D11 (0000ms, 0980ms total)
T34C4 329:367 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 0980ms total)
T34C4 329:367 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0980ms total)
T34C4 329:367 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0980ms total)
T34C4 329:367 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0980ms total)
T34C4 329:367 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0980ms total)
T34C4 329:367 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 0980ms total)
T34C4 329:367 JLINK_ReadReg(R13 (SP))  returns 0x20000458 (0000ms, 0980ms total)
T34C4 329:367 JLINK_ReadReg(R14)  returns 0x080007AF (0000ms, 0980ms total)
T34C4 329:367 JLINK_ReadReg(R15 (PC))  returns 0x08000D3C (0000ms, 0980ms total)
T34C4 329:367 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0980ms total)
T34C4 329:367 JLINK_ReadReg(MSP)  returns 0x20000458 (0000ms, 0980ms total)
T34C4 329:367 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0980ms total)
T34C4 329:367 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0980ms total)
T3D60 329:368 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 12 17 00  returns 0x01 (0001ms, 0981ms total)
T3D60 329:369 JLINK_ReadMem (0x20000016, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000016) - Data: 01 02 03 04  returns 0x00 (0002ms, 0983ms total)
T3D60 329:371 JLINK_ReadMem (0x2000001A, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001A) - Data: 00 00 00 00  returns 0x00 (0000ms, 0983ms total)
T34C4 332:595 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (2 bytes @ 0x08000D3C) -- Simulated  returns 0x00 (0002ms, 0985ms total)
T34C4 332:597 JLINK_ReadReg(R15 (PC))  returns 0x08000D3E (0000ms, 0985ms total)
T34C4 332:597 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0985ms total)
T34C4 332:597 JLINK_SetBPEx(Addr = 0x08000D28, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0985ms total)
T34C4 332:597 JLINK_SetBPEx(Addr = 0x08000D3C, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0985ms total)
T34C4 332:597 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0991ms total)
T34C4 332:704 JLINK_IsHalted()  returns TRUE (0004ms, 0995ms total)
T34C4 332:708 JLINK_Halt()  returns 0x00 (0000ms, 0991ms total)
T34C4 332:708 JLINK_IsHalted()  returns TRUE (0000ms, 0991ms total)
T34C4 332:708 JLINK_IsHalted()  returns TRUE (0000ms, 0991ms total)
T34C4 332:708 JLINK_IsHalted()  returns TRUE (0000ms, 0991ms total)
T34C4 332:708 JLINK_ReadReg(R15 (PC))  returns 0x08000D3C (0000ms, 0991ms total)
T34C4 332:708 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0991ms total)
T34C4 332:708 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0991ms total)
T34C4 332:708 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0991ms total)
T34C4 332:708 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0992ms total)
T34C4 332:709 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0993ms total)
T34C4 332:710 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0994ms total)
T34C4 332:711 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0995ms total)
T34C4 332:712 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0996ms total)
T34C4 332:713 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0996ms total)
T34C4 332:713 JLINK_ReadReg(R1)  returns 0x20000015 (0000ms, 0996ms total)
T34C4 332:713 JLINK_ReadReg(R2)  returns 0x40013000 (0000ms, 0996ms total)
T34C4 332:713 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0996ms total)
T34C4 332:713 JLINK_ReadReg(R4)  returns 0x08000D90 (0000ms, 0996ms total)
T34C4 332:713 JLINK_ReadReg(R5)  returns 0x08000D90 (0000ms, 0996ms total)
T34C4 332:713 JLINK_ReadReg(R6)  returns 0x08000D11 (0000ms, 0996ms total)
T34C4 332:713 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 0996ms total)
T34C4 332:713 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0996ms total)
T34C4 332:713 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0996ms total)
T34C4 332:713 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0996ms total)
T34C4 332:713 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0996ms total)
T34C4 332:713 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 0996ms total)
T34C4 332:713 JLINK_ReadReg(R13 (SP))  returns 0x20000458 (0000ms, 0996ms total)
T34C4 332:713 JLINK_ReadReg(R14)  returns 0x080007AF (0000ms, 0996ms total)
T34C4 332:713 JLINK_ReadReg(R15 (PC))  returns 0x08000D3C (0000ms, 0996ms total)
T34C4 332:713 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0996ms total)
T34C4 332:713 JLINK_ReadReg(MSP)  returns 0x20000458 (0000ms, 0996ms total)
T34C4 332:713 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0996ms total)
T34C4 332:713 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0996ms total)
T3D60 332:715 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B 33 19 00  returns 0x01 (0001ms, 0997ms total)
T3D60 332:716 JLINK_ReadMem (0x20000016, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000016) - Data: 01 02 03 04  returns 0x00 (0002ms, 0999ms total)
T3D60 332:718 JLINK_ReadMem (0x2000001A, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001A) - Data: 00 00 00 00  returns 0x00 (0000ms, 0999ms total)
T34C4 332:997 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (2 bytes @ 0x08000D3C) -- Simulated  returns 0x00 (0002ms, 1001ms total)
T34C4 332:999 JLINK_ReadReg(R15 (PC))  returns 0x08000D3E (0000ms, 1001ms total)
T34C4 332:999 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1001ms total)
T34C4 332:999 JLINK_SetBPEx(Addr = 0x08000D28, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1001ms total)
T34C4 332:999 JLINK_SetBPEx(Addr = 0x08000D3C, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1001ms total)
T34C4 332:999 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1008ms total)
T34C4 333:107 JLINK_IsHalted()  returns TRUE (0004ms, 1012ms total)
T34C4 333:111 JLINK_Halt()  returns 0x00 (0000ms, 1008ms total)
T34C4 333:111 JLINK_IsHalted()  returns TRUE (0000ms, 1008ms total)
T34C4 333:111 JLINK_IsHalted()  returns TRUE (0000ms, 1008ms total)
T34C4 333:111 JLINK_IsHalted()  returns TRUE (0000ms, 1008ms total)
T34C4 333:111 JLINK_ReadReg(R15 (PC))  returns 0x08000D3C (0000ms, 1008ms total)
T34C4 333:111 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1008ms total)
T34C4 333:111 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1008ms total)
T34C4 333:111 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1008ms total)
T34C4 333:111 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1010ms total)
T34C4 333:113 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1011ms total)
T34C4 333:114 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1012ms total)
T34C4 333:115 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1013ms total)
T34C4 333:116 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1014ms total)
T34C4 333:117 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1014ms total)
T34C4 333:117 JLINK_ReadReg(R1)  returns 0x20000015 (0000ms, 1014ms total)
T34C4 333:117 JLINK_ReadReg(R2)  returns 0x40013000 (0000ms, 1014ms total)
T34C4 333:117 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1014ms total)
T34C4 333:117 JLINK_ReadReg(R4)  returns 0x08000D90 (0000ms, 1014ms total)
T34C4 333:117 JLINK_ReadReg(R5)  returns 0x08000D90 (0000ms, 1014ms total)
T34C4 333:117 JLINK_ReadReg(R6)  returns 0x08000D11 (0000ms, 1014ms total)
T34C4 333:117 JLINK_ReadReg(R7)  returns 0x20000020 (0000ms, 1014ms total)
T34C4 333:117 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1014ms total)
T34C4 333:117 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1014ms total)
T34C4 333:117 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1014ms total)
T34C4 333:117 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1014ms total)
T34C4 333:117 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 1014ms total)
T34C4 333:117 JLINK_ReadReg(R13 (SP))  returns 0x20000458 (0000ms, 1014ms total)
T34C4 333:117 JLINK_ReadReg(R14)  returns 0x080007AF (0000ms, 1014ms total)
T34C4 333:117 JLINK_ReadReg(R15 (PC))  returns 0x08000D3C (0000ms, 1014ms total)
T34C4 333:117 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1014ms total)
T34C4 333:117 JLINK_ReadReg(MSP)  returns 0x20000458 (0000ms, 1014ms total)
T34C4 333:117 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1014ms total)
T34C4 333:117 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1014ms total)
T3D60 333:118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC 54 1B 00  returns 0x01 (0002ms, 1016ms total)
T3D60 333:120 JLINK_ReadMem (0x20000016, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000016) - Data: 01 02 03 04  returns 0x00 (0002ms, 1018ms total)
T3D60 333:122 JLINK_ReadMem (0x2000001A, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001A) - Data: 00 00 00 00  returns 0x00 (0000ms, 1018ms total)
T3D60 341:411 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1024ms total)
T3D60 341:411  (0006ms, 1024ms total)
T3D60 341:411 Closed (0006ms, 1024ms total)
